/* /////////////////////// */
/* /////// Resets //////// */
/* /////////////////////// */

/*font-family: 'Raleway', sans-serif;
font-family: 'Cormorant Garamond', serif;*/

html {
  box-sizing: border-box;
  background-color: #393e46;
}
*, :before, *:after {
  box-sizing: inherit;
}

#wrapper { 
  list-style: none;
  width: 100%;
  float: right;
  text-align: right;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  background-color: #393e46;
  font-family: 'Raleway', sans-serif;
  position: fixed;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #EEEEEE;
}

.navContainer a {
    text-decoration: none;
    color: #00adb5;
    list-style: none;
    font-size: 25px;
    padding-left: 20px;
}

.navContainer a:hover {
  color: #EEEEEE;
}
.logo {
    padding-top: 4px;
    width: 20px;
    float: left;
}


main .main-content-title {
    font-family: 'Cormorant Garamond', serif;
    color: #393e46;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  box-sizing: border-box;
  color: #393e46;
}

input[type=submit] {
  width: 100%;
  background-color: #00adb5;
  color: #393e46;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

input[type=submit]:hover {
  background-color: #31cbd3;
}

::placeholder {
  color: #393e46;
  font-family: 'Cormorant Garamond', serif;
}
.customize_change { 
  list-style: none;
  width: 100%;
  float: right;
  text-align: right;
  text-decoration: none;
  padding: 10px;
  font-size: 30px;
  background-color: #393e46;
  font-family: 'Raleway', sans-serif;
  position: fixed;
}
main .contact-form {
  background-color: #EEEEEE;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 20px;
  padding: 20px;
}

.contact-main {
  /* height: 30rem; */
  padding-top: 2rem;
  background-image: url('img/contact_page2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #EEEEEE;
  font-family: 'Cormorant Garamond', serif;
}

.contact-image {
  width: 100%;

  .location-image {
    width: 100%;

}
main .location-title {
  text-align: center;
  font-size: 50px;
  font-family: 'Cormorant Garamond', serif;
  text-color: black;
  background-color: 393e46;
<<<<<<< HEAD
  font-weight: 800; }
 


    
=======
  font-weight: 800;
  font-size: 1.75rem;
  padding-top: 45px;
}
<!-- .locations-promo {
padding-top: 0px; 
margin-top: 40px;
} -->
>>>>>>> a6baa1b38a9905184a6832371763e012de070b37
.locations-image > img {
  max-width: 100%;
  max-height: 100px;
  width: 80%;
  display: block;
  float: left;
  

<<<<<<< HEAD
  padding: 60 px; -->

}

.locations-container {
  background-color: 31cbdc;
  flex: 2 0 0%;
  text-align: center;
  margin: auto 0;
=======
  padding: 60 px;
>>>>>>> a6baa1b38a9905184a6832371763e012de070b37
}
.location-container > .text {
  background-color: blue;
  flex: 2 0 0%;
  text-align: center;
  margin: auto 0;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: bolder;
  text-decoration: underline;
  padding-top: 100px;
  
}
.lotext {
  text-align: center;
  color: #EEEEEE;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: bolder;
  text-decoration: underline;
  padding-top: 60px;
} 
<!-- .location-container {
  height: 20rem;
  padding-top: 1rem;
  background-image: url('../img/location.jpg');
  background-image: img/Warren Street.jpg
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: 31cbd3;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.5rem;
  font-weight: bolder;
  text-decoration: underline;
  background color: blue;
  display: flex;
  flex direction: row-reverse;
  text-align: center;
  justify content: space-between; -->
} -->

<!-- .location-container > .image {
  flex: 1 0 10%;
  text-align:right;    
} -->


main .contact-title {
  text-align: center;
  font-size: 50px;
  font-family: 'Cormorant Garamond', serif;
  color: black;
  padding-top: 20px;
}

main .contact-info {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;

}
.contact-hours li {
  list-style-type: none;
}

.contact-phone {
  font-size: 20px;
  color: #00adb5;
  font-weight: bolder;
}
.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.fnavContainer a {
  display: block;
  padding: 20px 30px;
  font-size: 40px;
  text-decoration: none;
  color: #fff;

}

.fnavContainer a:hover {
  color: #EEEEEE;
  transition: 0.4s;
}

.fnavContainer .close {
  /* position: absolute; */
  top: 0;
  right: 22px;
  margin-left: 50px;
  font-size: 0px;
}

.fslide a {
  color: black;
  font-size: 36px;
}

.fslide a:hover {
  color: #EEEEEE;
}

#ftnavContent {
  padding: 40px;
  transition: padding 0.7s;
  overflow: hidden;
  width: 100%;
}

.fmain-content-contact {
  display: block;
  justify-content: center;
  padding: 100px 100px;
  font-size: 25px;
  text-decoration: none;
  color: black;
}
.footwrap {
 display: block; 
  text-align: center;
  background-color: 393E46;
  clear: both;
  Float: right;
  padding-bottom: 20px;
  padding-left: 10px;
  background-color: #393e46;
}
.nfootwraper {
  display: none;
  text-align: center;
  /* background-color: #393e46; */
}

footer {
  background-color: #393e46;
}
.map box {
  position: relative; 
  align-items: center;
  margin: 40 auto; 
  padding-left: 40px; 
  width: 600px; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 13px; 
  background-color: #f7f7f7;
}

@media only screen and (max-width: 340px) {
  .footwrap {
    display: none;
    text-align: center;
  }
}

/* about CSS */
.navContainer a:hover{
  color: #EEEEEE;
}

.aboutHeading{
  padding: 1px;
  margin: 0;
}

.aboutContainer h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}
a{
  text-decoration: none;
  color: #fff;
}

section{
  padding: 10rem 0;
  background-color: #fff;
}

.aboutHeading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.aboutHeading::after{
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #00adb5;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card{
  width: 18rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img{
  width: 100%;
  height: 26rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 1%, 100% 75%, 0% 100%);
}

.profile-img{
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}



.card h1{
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title{
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn{
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-style: 1.4rem;
  transition: all .5s;
}

.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active{
  transform: translateY(0);
  box-shadow: none;
}
.logo2 {
  padding-top: 4px;
  width: 20px;
  float: left;
}
.social-media{
  width: 100%; 
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i{
  font-size: 3rem;
  transition: color .5s;
}

.fa-facebook-square{
  color: #3b5999;
}

.fa-twitter-square{
  color: #55acee;
}

.fa-instagram{
  color: #e66e3c;
}

/* .fa-google-plus-square{
  color: #dd4b39;
} */

.fa-facebook-square:hover{
  color: #45e19f;
}
.fa-twitter-square:hover{
  color: #45e19f;
}
.fa-instagram:hover{
  color: #45e19f;
}
.fa-google-plus-square:hover{
  color: #45e19f;
}

/* homepage */
.homepage-promo {
  height: 30rem;
  padding-top: 2rem;
  background-image: url('../img/homepage-image2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #EEEEEE;
  font-family: 'Cormorant Garamond', serif;
}

.homepage-promo h1 {
  font-weight: 900;
  text-decoration: underline;
  font-size: 4rem;
}

.homepage-promo p {
  font-weight: 600;
  font-size: 2rem;
}

.brands {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  font-size: 1.25rem;
  padding-top: 5px;
}
.testimonials {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  font-size: 1.25rem;
  padding-top: 5px;
  margin-top: -11rem;

}

.T {
  display: inline-block;
  width: 15rem;
  padding: 1rem;
  background-color: #00adb5;
  margin: 1rem 0;
  color: #eee;
  font-style: 1.4rem;
  transition: all .5s;
}
.T_Person {
  color: #333;
}

@media screen and (min-width: 700px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card{
    margin: 2rem;
    transition: transform .5s;
  }
  @keyframes fadeIn{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  .card:nth-child(1){
    animation: fadeIn .5s .5s backwards;
  }
  .card:nth-child(2){
    animation: fadeIn .5s 1s backwards;
  }
  .card:nth-child(3){
    animation: fadeIn .5s 1.5s backwards;
  }
  .card:nth-child(4){
    animation: fadeIn .5s 2s backwards;
  }
  .card:hover{
    transform: scale(1.05)
  }
}  